signal 2335-B-0047
type 0
color -1
comment $Locker:  $
font -misc-*-bold-*-*-*-15-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.463886   -1 some voicing begins here
    0.512280   -1 and ends here
    0.552031   -1 note: should seems to consits only of fricative sh
    1.065111   -1 should be marked with h# or 'the'
    1.333080   -1 false start-stutter?
    1.984061   -1 weirdly fricated (???)
    2.608036   -1 inward breath
    3.015238   -1 word= seems? aborted "now" or "and"?
    4.311738   -1 sounds like 'lodihbout'
    4.557153   -1 or should aa+tcl=aw instead?
    5.408645   -1 very mumbly
    5.573931   -1 all very mumbly
    5.861583   -1 inward breath
