signal 2335-B-0024
type 0
color -1
comment $Locker:  $
font -misc-*-bold-*-*-*-15-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.645524   -1 protruded/backed uw
    1.005677   -1 affricated d or d + dh cluster
    2.117303   -1 ax is highly muffled and indistinct
    2.938900   -1 self-repair th(at's)
    3.124604   -1 ae or eh?
    4.130499   -1 no clear segment demarcation from w to n
    4.299321   -1 is there a flap here?
    4.570840   -1 is there a tcl here?
    4.717153   -1 slight r-coloring at the end of ey
    5.430423   -1 reduction of most segments of any
