signal 2335-B-0074
type 0
color -1
comment $Locker:  $
font -misc-*-bold-*-*-*-15-*-*-*-*-*-*-*
separator ;
nfields 2
#
    0.574142   -1 seems to be voiced all the way through - still h#?; 
    0.789835   -1 i'm not positive that this is an 'n'(verify or change)
    1.023562   -1 you may not like the sequence dcl,tcl,d but which to diacritic - none is standard phoneme
    1.313901   -1 glide?
    2.255596   -1 maybe you'd rather not have the n/ng distinction here since it's just anticipatory coarticulation
    2.692029   -1 actually sounds/looks more like f
