signal 2753-A-0055
type 0
color -1
comment $Locker:  $
font -misc-*-bold-*-*-*-15-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.738157   -1 l or uh_gl?
    1.789702   -1 strange release
    1.848596   -1 r vl, fr then vd or just r-colored affricate?
    3.004363   -1 dental d
    4.998808   -1 same strange release I marked ? before - palat.
    5.074529   -1 again trouble finding a distinct r
    6.556421   -1 _!word
    6.596385   -1 ?
    6.854048   -1 what did we decide to mark incomplete stop closures? (closure and release all in one=_fr?)
