signal 3994-B-0029
type 0
color -1
comment $Locker:  $
font -misc-*-bold-*-*-*-15-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.367970   -1 stuttering
    0.733831   -1 stuttering/false starts
    1.788608   -1 r-coloration on vowel heavy
    1.962564   -1 check y
    2.612820   -1 creaky?-spectral structure
    2.764687   -1 no spectral structure for vowel-devoiced?
    3.287823   -1 creakiness or false-start aspiration
    4.000690   -1 voiced glottal fricative?
    4.296728   -1 g or k?
    4.902844   -1 mishmosh of vowels & liquids-please check
    5.538782   -1 almost all devoiced-whispered-creaky?
    6.160142   -1 is there a voiceless vowel in here?
