signal 3994-B-0013
type 0
color -1
comment $Locker:  $
font -misc-*-bold-*-*-*-15-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.167081   -1 nx between 2 reduced V?
    0.267119   -1 ambiguous segment demarcation
    0.777776   -1 ambiguous
    1.296694   -1 uh+r red.
    1.586506   -1 vowel not diphthong (what symbol) also breathy @ last 60msec or so
    2.455776   -1 short n?
    3.634838   -1 nasalization and reduction
    4.271068   -1 ?
    4.443028   -1 breathy or fricated (stands in for s?)
    6.538610   -1 unclear segmentation&last 2 wds creaky
