signal 3942-A-0081
type 0
comment created using xlabel Mon Aug 12 15:03:11 1996
comment $Locker:  $
color 121
font -misc-*-bold-*-*-*-15-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.282052  121 h#
    0.522317  121 although
    0.622946  121 i
    1.040248  121 admire
    1.112267  121 the
    1.458549  121 people
    1.566083  121 that
    1.822090  121 do
    2.061412  121 that
    2.251431  121 and
    2.360000  121 they
    2.770892  121 certainly
    2.958797  121 do
    3.194491  121 get
    3.690142  121 inside
    4.540000  121 information
    4.607199  121 h#
