signal 3942-B-0006
type 0
comment created using xlabel Thu Oct 31 11:20:28 1996
comment $Locker:  $
color 121
font -misc-*-bold-*-*-*-15-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.103086  121 h#
    0.323010  121 i
    0.346160  121 h#
    0.482453  121 i
    0.660000  121 think
    0.933760  121 people
    1.350000  121 tend
    1.426260  121 to
    1.832108  121 think
    2.068160  121 that
    2.266613  121 their
    2.627998  121 government
    2.769889  121 is
    2.801232  121 h#
    3.058945  121 not
    3.550971  121 corrupt
    3.584519  121 h#
