signal 3994-B-0005
type 0
comment created using xlabel Mon Aug 12 15:04:07 1996
comment $Locker:  $
color 121
font -misc-*-bold-*-*-*-15-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.090868  121 h#
    0.445432  121 everybody
    0.851408  121 sure
    1.010961  121 i
    1.240970  121 i
    1.544123  121 started
    1.730269  121 when
    1.896635  121 i
    2.223113  121 was
    2.421669  121 in
    2.729909  121 the
    2.827414  121 h#
    3.082819  121 third
    3.650000  121 grade
    3.722308  121 h#
