signal 3994-B-0021
type 0
comment created using xlabel Thu Oct 31 15:48:23 1996
comment $Locker:  $
color 121
font -misc-*-bold-*-*-*-15-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.037878  121 h#
    0.168773  121 and
    0.247309  121 your
    0.527576  121 mother's
    0.861741  121 saying
    1.027720  121 and
    1.232760  121 all
    1.454610  121 those
    1.750900  121 h#
    1.824810  121 the
    2.015760  121 money
    2.094300  121 that
    2.234430  121 we
    2.450020  121 spent
    2.525480  121 for
    2.694870  121 those
    2.908920  121 piano
    3.232310  121 lessons_#
