signal 3994-B-0046
type 0
comment created using xlabel Mon Aug 12 15:07:47 1996
comment $Locker:  $
color 121
font -misc-*-bold-*-*-*-15-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.252579  121 i
    0.422472  121 was
    0.611725  121 at
    0.825348  121 h#
    1.07  121 i
    1.3379  121 actually
    1.45842  121 went
    1.49155  121 to
    1.57894  121 the
    1.9984  121 university
    2.07  121 of
    2.69317  121 texas
    3.01  121 h#
    3.13074  121 at
    3.37832  121 one
    3.66508  121 time
    3.75  121 h#
    4.17793  121 thinking
    4.22488  121 that
    4.30984  121 i
    4.4108  121 would
