signal 3994-B-0083
type 0
color 121
comment $Locker:  $
font -misc-*-bold-*-*-*-15-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.636554  121 h#
    0.684596  121 you
    0.88706  121 can't
    1.08628  121 drive
    1.141  121 a
    1.37908  121 car
    1.62118  121 without
    1.82525  121 bumper
    2.07  121 sticker
    2.22552  121 and
    2.36526  121 you
    2.70134  121 know
    2.8105  121 they're
    2.9567  121 going
    3.02732  121 to
    3.23862  121 call
    3.36364  121 you
    3.55691  121 up
    3.60598  121 h#
