$Header: /u/fosler/transcribe/data/previous/lib/RCS/stp-status,v 1.1 1996/06/25 21:32:06 dpwe Exp $
$Locker:  $
#
2151-A-0002	verified-2 mmcdaid iguana 
2151-A-0003	verified-2 mmcdaid iguana 
2151-A-0004	verified-2 coulston colleen 
2151-A-0005	verified-2 coulston colleen 
2151-A-0006	verified-2 coulston colleen 
2151-A-0007	verified-2 iguana coulston 
2151-A-0008	verified-2 coulston colleen 
2151-A-0009	verified-2 coulston colleen 
2151-A-0010	verified-2 mmcdaid iguana 
2151-A-0011	verified-2 coulston iguana 
2151-A-0014	verified-2 iguana colleen 
2151-A-0015	verified-2 iguana colleen 
2151-A-0017	verified-2 coulston iguana 
2151-A-0018	verified-2 iguana coulston 
2151-A-0020	verified-2 iguana colleen 
2151-A-0021	verified-2 iguana coulston 
2151-A-0024	verified-2 iguana colleen 
2151-A-0026	verified-2 iguana coulston 
2151-A-0027	verified-2 iguana mmcdaid 
2335-A-0001	verified-2 coulston iguana 
2335-A-0004	verified-2 coulston iguana 
2335-A-0005	verified-2 coulston colleen 
2335-A-0006	verified-2 coulston colleen 
2335-A-0007	verified-2 coulston colleen 
2335-A-0008	verified-2 coulston colleen 
2335-A-0009	verified-2 coulston colleen 
2335-A-0010	verified-2 coulston colleen 
2335-A-0018	verified-2 colleen mmcdaid 
2335-A-0020	verified-2 colleen mmcdaid 
2335-A-0021	verified-2 colleen mmcdaid 
2335-A-0022	verified-2 coulston mmcdaid 
2335-A-0024	verified-2 colleen mmcdaid 
2335-A-0025	verified-2 colleen mmcdaid 
2335-A-0026	verified-2 colleen mmcdaid 
2335-A-0027	verified-2 colleen mmcdaid 
2335-A-0035	verified-2 iguana mmcdaid 
2335-A-0036	verified-2 iguana mmcdaid 
2335-A-0038	verified-2 iguana mmcdaid 
2335-A-0040	verified-2 iguana mmcdaid 
2335-A-0046	verified-2 iguana mmcdaid 
2335-A-0048	verified-2 iguana colleen 
2335-A-0049	verified-2 mello colleen 
2335-A-0053	verified-2 mello colleen 
2335-A-0055	verified-2 mello colleen 
2335-A-0056	verified-2 mello colleen 
2335-A-0057	verified-2 mello coulston 
2335-B-0001	verified-2 colleen coulston 
2335-B-0004	verified-2 colleen coulston 
2335-B-0005	verified-2 colleen coulston 
2335-B-0006	verified-2 colleen coulston 
2335-B-0007	verified-2 colleen iguana 
2335-B-0008	verified-2 colleen mmcdaid 
2335-B-0009	verified-2 mmcdaid iguana 
2335-B-0011	verified-2 mmcdaid iguana 
2335-B-0012	verified-2 iguana mmcdaid 
2335-B-0013	verified-2 mmcdaid coulston 
2335-B-0014	verified-2 mmcdaid coulston 
2335-B-0015	verified-2 mmcdaid iguana 
2335-B-0017	verified-2 iguana mmcdaid 
2335-B-0019	verified-2 iguana mmcdaid 
2335-B-0020	verified-2 coulston iguana 
2335-B-0021	verified-2 coulston iguana 
2335-B-0024	verified-2 mmcdaid iguana 
2335-B-0027	verified-2 iguana mmcdaid 
2335-B-0028	verified-2 iguana mmcdaid 
2335-B-0030	verified-2 mmcdaid iguana 
2335-B-0031	verified-2 iguana mmcdaid 
2335-B-0032	verified-2 coulston iguana 
2335-B-0033	verified-2 iguana mmcdaid 
2335-B-0034	verified-2 colleen iguana 
2335-B-0035	verified-2 iguana mmcdaid 
2335-B-0036	verified-2 colleen iguana 
2335-B-0037	verified-2 iguana mmcdaid 
2335-B-0039	verified-2 iguana mmcdaid 
2335-B-0040	verified-2 colleen iguana 
2335-B-0041	verified-2 iguana candy 
2335-B-0042	verified-2 iguana candy 
2335-B-0043	verified-2 iguana candy 
2335-B-0044	verified-2 iguana candy 
2335-B-0045	verified-2 iguana candy 
2335-B-0046	verified-2 iguana candy 
2335-B-0047	verified-2 coulston candy 
2335-B-0048	verified-2 iguana candy 
2335-B-0051	verified-2 colleen candy 
2335-B-0053	verified-2 iguana candy 
2335-B-0054	verified-2 iguana candy 
2335-B-0055	verified-2 iguana candy 
2335-B-0056	verified-2 iguana candy 
2335-B-0057	verified-2 iguana coulston 
2335-B-0058	verified-2 iguana candy 
2335-B-0060	verified-2 iguana candy 
2335-B-0062	verified-2 colleen coulston 
2335-B-0063	verified-2 colleen coulston 
2335-B-0064	verified-2 colleen coulston 
2335-B-0066	verified-2 colleen coulston 
2335-B-0067	verified-2 colleen coulston 
2335-B-0068	verified-2 colleen coulston 
2335-B-0069	verified-2 colleen coulston 
2335-B-0070	verified-2 iguana coulston 
2335-B-0074	verified-2 coulston mmcdaid 
2335-B-0076	verified-2 coulston mmcdaid 
2335-B-0077	verified-2 iguana coulston 
2335-B-0078	verified-2 coulston mmcdaid 
2335-B-0079	verified-2 coulston mmcdaid 
2335-B-0080	verified-2 iguana coulston 
2335-B-0083	verified-2 iguana mmcdaid 
2724-A-0001	verified-2 iguana mmcdaid 
2724-A-0002	verified-2 iguana candy 
2724-A-0005	verified-2 colleen candy 
2724-A-0006	verified-2 coulston candy 
2724-A-0007	verified-2 mello candy 
2724-A-0009	verified-2 iguana candy 
2724-A-0010	verified-2 mello candy 
2724-A-0011	verified-2 coulston candy 
2724-A-0014	verified-2 mello candy 
2724-A-0015	verified-2 coulston candy 
2724-A-0016	verified-2 mello colleen 
2724-A-0017	verified-2 coulston candy 
2724-A-0019	verified-2 mello colleen 
2724-A-0021	verified-2 coulston candy 
2724-A-0023	verified-2 coulston colleen 
2724-A-0024	verified-2 mello colleen 
2724-A-0025	verified-2 mello colleen 
2724-A-0026	verified-2 coulston colleen 
2724-A-0027	verified-2 coulston colleen 
2724-A-0028	verified-2 joyh colleen 
2724-A-0029	verified-2 iguana coulston 
2724-A-0030	verified-2 iguana coulston 
2724-A-0031	verified-2 iguana colleen 
2724-A-0032	verified-2 iguana colleen 
2724-A-0033	verified-2 iguana colleen 
2724-A-0034	verified-2 iguana colleen 
2724-A-0035	verified-2 iguana colleen 
2724-A-0036	verified-2 colleen coulston 
2724-A-0037	verified-2 colleen coulston 
2724-A-0038	verified-2 colleen coulston 
2724-A-0039	verified-2 iguana coulston 
2724-A-0041	verified-2 iguana coulston 
2724-A-0042	verified-2 iguana coulston 
2724-A-0044	verified-2 iguana coulston 
2724-A-0045	verified-2 iguana coulston 
2724-A-0046	verified-2 iguana coulston 
2724-A-0047	verified-2 colleen iguana 
2724-A-0048	verified-2 colleen iguana 
2724-A-0049	verified-2 colleen iguana 
2724-A-0050	verified-2 colleen iguana 
2724-A-0051	verified-2 colleen iguana 
2724-A-0052	verified-2 colleen iguana 
2724-A-0053	verified-2 colleen iguana 
2724-A-0054	verified-2 colleen iguana 
2724-B-0001	verified-2 colleen iguana 
2724-B-0003	verified-2 coulston iguana 
2724-B-0004	verified-2 iguana mello 
2724-B-0005	verified-2 iguana mello 
2724-B-0007	verified-2 iguana mello 
2724-B-0008	verified-2 iguana coulston 
2724-B-0009	verified-2 iguana colleen 
2724-B-0010	verified-2 coulston colleen 
2724-B-0012	verified-2 colleen coulston 
2724-B-0013	verified-2 colleen coulston 
2724-B-0014	verified-2 coulston colleen 
2724-B-0016	verified-2 colleen coulston 
2724-B-0017	verified-2 coulston colleen 
2724-B-0018	verified-2 colleen coulston 
2724-B-0019	verified-2 iguana colleen 
2724-B-0020	verified-2 colleen coulston 
2724-B-0021	verified-2 iguana colleen 
2724-B-0022	verified-2 colleen coulston 
2724-B-0024	verified-2 colleen gsolomon 
2724-B-0025	verified-2 iguana colleen 
2724-B-0026	verified-2 colleen coulston 
2724-B-0029	verified-2 coulston colleen 
2724-B-0031	verified-2 iguana colleen 
2724-B-0032	verified-2 colleen coulston 
2724-B-0033	verified-2 iguana colleen 
2724-B-0034	verified-2 iguana colleen 
2724-B-0035	verified-2 iguana coulston 
2724-B-0039	verified-2 iguana colleen 
2724-B-0041	verified-2 iguana gsolomon 
2724-B-0043	verified-2 colleen gsolomon 
2724-B-0044	verified-2 colleen gsolomon 
2724-B-0045	verified-2 coulston iguana 
2724-B-0046	verified-2 coulston iguana 
2724-B-0051	verified-2 coulston iguana 
2724-B-0052	verified-2 colleen iguana 
2753-A-0002	verified-2 colleen iguana 
2753-A-0003	verified-2 iguana colleen 
2753-A-0004	verified-2 iguana colleen 
2753-A-0005	verified-2 iguana colleen 
2753-A-0006	verified-2 iguana colleen 
2753-A-0008	verified-2 iguana colleen 
2753-A-0009	verified-2 iguana colleen 
2753-A-0010	verified-2 iguana colleen 
2753-A-0011	verified-2 iguana colleen 
2753-A-0012	verified-2 iguana mmcdaid 
2753-A-0013	verified-2 iguana mmcdaid 
2753-A-0015	verified-2 colleen mmcdaid 
2753-A-0016	verified-2 colleen mmcdaid 
2753-A-0017	verified-2 colleen mmcdaid 
2753-A-0018	verified-2 colleen mmcdaid 
2753-A-0019	verified-2 colleen mmcdaid 
2753-A-0020	verified-2 colleen mmcdaid 
2753-A-0021	verified-2 colleen mmcdaid 
2753-A-0022	verified-2 colleen mmcdaid 
2753-A-0024	verified-2 colleen mmcdaid 
2753-A-0025	verified-2 colleen mmcdaid 
2753-A-0026	verified-2 colleen mmcdaid 
2753-A-0027	verified-2 colleen mmcdaid 
2753-A-0031	verified-2 colleen mmcdaid 
2753-A-0032	verified-2 colleen iguana 
2753-A-0033	verified-2 colleen iguana 
2753-A-0034	verified-2 mello iguana 
2753-A-0035	verified-2 mello iguana 
2753-A-0037	verified-2 mello iguana 
2753-A-0039	verified-2 mello iguana 
2753-A-0040	verified-2 mello iguana 
2753-A-0041	verified-2 iguana gsolomon 
2753-A-0042	verified-2 mello gsolomon 
2753-A-0043	verified-2 coulston gsolomon 
2753-A-0044	verified-2 mello colleen 
2753-A-0045	verified-2 mello gsolomon 
2753-A-0046	verified-2 mello colleen 
2753-A-0047	verified-2 iguana coulston 
2753-A-0048	verified-2 coulston colleen 
2753-A-0049	verified-2 iguana coulston 
2753-A-0050	verified-2 coulston colleen 
2753-A-0053	verified-2 iguana coulston 
2753-A-0054	verified-2 iguana coulston 
2753-A-0055	verified-2 coulston colleen 
2753-A-0056	verified-2 iguana coulston 
2753-A-0057	verified-2 colleen coulston 
2753-A-0058	verified-2 iguana colleen 
2753-A-0059	verified-2 iguana colleen 
2753-A-0061	verified-2 iguana colleen 
2753-A-0062	verified-2 iguana colleen 
2753-A-0063	verified-2 iguana colleen 
2753-A-0064	verified-2 candy colleen 
2753-A-0065	verified-2 colleen mmcdaid 
2753-A-0066	verified-2 colleen mmcdaid 
2753-B-0001	verified-2 colleen mmcdaid 
2753-B-0003	verified-2 colleen mmcdaid 
2753-B-0005	verified-2 colleen mmcdaid 
2753-B-0006	verified-2 colleen mmcdaid 
2753-B-0007	verified-2 colleen mmcdaid 
2753-B-0008	verified-2 colleen mmcdaid 
2753-B-0009	verified-2 colleen mmcdaid 
2753-B-0010	verified-2 colleen fosler 
2753-B-0011	verified-2 colleen fosler 
2753-B-0014	verified-2 colleen fosler 
2753-B-0015	verified-2 colleen mmcdaid 
2753-B-0016	verified-2 colleen mmcdaid 
2753-B-0017	verified-2 colleen mmcdaid 
2753-B-0018	verified-2 colleen mmcdaid 
2753-B-0023	verified-2 colleen mmcdaid 
2753-B-0025	verified-2 colleen mmcdaid 
2753-B-0026	verified-2 colleen mmcdaid 
2753-B-0027	verified-2 colleen mmcdaid 
2753-B-0028	verified-2 colleen mmcdaid 
2753-B-0029	verified-2 colleen mmcdaid 
2753-B-0030	verified-2 colleen mmcdaid 
2753-B-0031	verified-2 candy mmcdaid 
2753-B-0033	verified-2 candy mmcdaid 
2753-B-0034	verified-2 candy mmcdaid 
2753-B-0035	verified-2 mello mmcdaid 
2753-B-0036	verified-2 mello mmcdaid 
2753-B-0038	verified-2 mello gsolomon 
2753-B-0040	verified-2 mello gsolomon 
2753-B-0041	verified-2 mello gsolomon 
3942-A-0001	verified-2 mello coulston 
3942-A-0002	verified-2 mello coulston 
3942-A-0006	verified-2 mello coulston 
3942-A-0007	verified-2 mello coulston 
3942-A-0008	verified-2 mello coulston 
3942-A-0009	verified-2 iguana coulston 
3942-A-0010	verified-2 mello coulston 
3942-A-0011	verified-2 iguana coulston 
3942-A-0014	verified-2 iguana colleen 
3942-A-0015	verified-2 iguana colleen 
3942-A-0017	verified-2 iguana colleen 
3942-A-0018	verified-2 colleen mello 
3942-A-0020	verified-2 iguana mello 
3942-A-0021	verified-2 iguana mello 
3942-A-0022	verified-2 colleen mello 
3942-A-0024	verified-2 colleen mello 
3942-A-0025	verified-2 colleen coulston 
3942-A-0026	verified-2 colleen mello 
3942-A-0027	verified-2 colleen mello 
3942-A-0028	verified-2 colleen coulston 
3942-A-0029	verified-2 colleen mello 
3942-A-0030	verified-2 mello coulston 
3942-A-0031	verified-2 mello coulston 
3942-A-0032	verified-2 mello coulston 
3942-A-0034	verified-2 mello coulston 
3942-A-0035	verified-2 mello coulston 
3942-A-0036	verified-2 coulston mello 
3942-A-0041	verified-2 mello coulston 
3942-A-0042	verified-2 mello coulston 
3942-A-0043	verified-2 mello coulston 
3942-A-0044	verified-2 coulston mello 
3942-A-0045	verified-2 mello coulston 
3942-A-0046	verified-2 coulston mello 
3942-A-0047	verified-2 coulston mello 
3942-A-0049	verified-2 coulston mello 
3942-A-0050	verified-2 coulston mello 
3942-A-0051	verified-2 coulston mello 
3942-A-0052	verified-2 coulston mello 
3942-A-0054	verified-2 mello colleen 
3942-A-0055	verified-2 mello iguana 
3942-A-0057	verified-2 mello colleen 
3942-A-0059	verified-2 mello iguana 
3942-A-0060	verified-2 mello colleen 
3942-A-0061	verified-2 coulston iguana 
3942-A-0062	verified-2 coulston gsolomon 
3942-A-0065	verified-2 colleen coulston 
3942-A-0066	verified-2 colleen coulston 
3942-A-0067	verified-2 colleen coulston 
3942-A-0068	verified-2 colleen coulston 
3942-A-0069	verified-2 coulston gsolomon 
3942-A-0070	verified-2 colleen coulston 
3942-A-0071	verified-2 coulston colleen 
3942-A-0073	verified-2 coulston gsolomon 
3942-A-0074	verified-2 colleen coulston 
3942-A-0075	verified-2 colleen gsolomon 
3942-A-0077	verified-2 colleen coulston 
3942-A-0080	verified-2 colleen coulston 
3942-A-0081	verified-2 colleen gsolomon 
3942-A-0082	verified-2 colleen coulston 
3942-A-0083	verified-2 mello colleen 
3942-A-0084	verified-2 colleen coulston 
3942-A-0085	verified-2 mello colleen 
3942-A-0086	verified-2 mello colleen 
3942-A-0090	verified-2 colleen coulston 
3942-A-0091	verified-2 mello colleen 
3942-B-0003	verified-2 colleen coulston 
3942-B-0004	verified-2 mello colleen 
3942-B-0005	verified-2 mello colleen 
3942-B-0006	verified-2 mello coulston 
3942-B-0008	verified-2 mello colleen 
3942-B-0009	verified-2 mello coulston 
3942-B-0015	verified-2 mello colleen 
3942-B-0016	verified-2 mello colleen 
3942-B-0017	verified-2 iguana coulston 
3942-B-0018	verified-2 mello coulston 
3942-B-0019	verified-2 iguana mmcdaid 
3942-B-0020	verified-2 iguana mmcdaid 
2151-B-0019	verified-2 colleen iguana 
2151-B-0020	verified-2 coulston iguana 
2151-B-0022	verified-2 colleen iguana 
2151-B-0023	verified-2 colleen iguana 
2151-B-0024	verified-2 colleen iguana 
2151-B-0028	verified-2 colleen iguana 
2151-B-0032	verified-2 colleen iguana 
2151-B-0033	verified-2 colleen iguana 
2151-B-0034	verified-2 colleen iguana 
2151-B-0037	verified-2 colleen iguana 
2151-B-0039	verified-2 mello iguana 
3942-B-0028	verified-2 iguana mmcdaid 
3942-B-0032	verified-2 iguana mmcdaid 
3942-B-0034	verified-2 iguana mmcdaid 
3942-B-0035	verified-2 iguana mmcdaid 
3994-A-0001	verified-2 iguana mmcdaid 
3994-A-0002	verified-2 iguana mmcdaid 
3994-A-0005	verified-2 iguana mmcdaid 
3994-A-0014	verified-2 iguana gsolomon 
3994-A-0015	verified-2 mello mmcdaid 
3994-A-0017	verified-2 colleen mmcdaid 
3994-A-0018	verified-2 colleen mmcdaid 
3994-A-0020	verified-2 colleen mmcdaid 
3994-A-0022	verified-2 colleen mello 
3994-A-0025	verified-2 colleen gsolomon 
3994-A-0031	verified-2 colleen iguana 
3994-A-0034	verified-2 colleen mello 
3994-A-0037	verified-2 colleen iguana 
3994-A-0038	verified-2 colleen iguana 
3994-A-0042	verified-2 colleen gsolomon 
3994-A-0043	verified-2 colleen iguana 
3994-A-0050	verified-2 colleen mello 
3994-A-0051	verified-2 colleen mello 
3994-A-0054	verified-2 colleen mello 
3994-A-0056	verified-2 colleen mello 
3994-A-0060	verified-2 iguana colleen 
3994-A-0061	verified-2 iguana colleen 
3994-A-0062	verified-2 colleen mello 
3994-A-0063	verified-2 colleen mello 
3994-A-0065	verified-2 colleen mello 
3994-A-0068	verified-2 iguana colleen 
3994-A-0070	verified-2 iguana colleen 
3994-A-0073	verified-2 iguana colleen 
3994-A-0074	verified-2 iguana colleen 
3994-A-0076	verified-2 iguana colleen 
3994-A-0077	verified-2 colleen mmcdaid 
3994-A-0079	verified-2 colleen mmcdaid 
3994-B-0003	verified-2 colleen mmcdaid 
3994-B-0005	verified-2 colleen mmcdaid 
3994-B-0007	verified-2 colleen mmcdaid 
3994-B-0009	verified-2 colleen mmcdaid 
3994-B-0010	verified-2 colleen mmcdaid 
3994-B-0011	verified-2 iguana mmcdaid 
3994-B-0012	verified-2 iguana mmcdaid 
3994-B-0013	verified-2 coulston mmcdaid 
3994-B-0015	verified-2 coulston mmcdaid 
3994-B-0017	verified-2 coulston mmcdaid 
3994-B-0018	verified-2 coulston mmcdaid 
3994-B-0019	verified-2 coulston iguana 
3994-B-0021	verified-2 coulston mmcdaid 
3994-B-0022	verified-2 coulston iguana 
3994-B-0025	verified-2 coulston iguana 
3994-B-0026	verified-2 coulston iguana 
3994-B-0029	verified-2 candy iguana 
3994-B-0030	verified-2 colleen iguana 
3994-B-0032	verified-2 colleen iguana 
3994-B-0033	verified-2 colleen iguana 
3994-B-0034	verified-2 iguana colleen 
3994-B-0035	verified-2 iguana colleen 
3994-B-0036	verified-2 iguana colleen 
3994-B-0038	verified-2 iguana colleen 
3994-B-0039	verified-2 iguana colleen 
3994-B-0042	verified-2 iguana colleen 
3994-B-0046	verified-2 candy coulston 
3994-B-0047	verified-2 colleen coulston 
3994-B-0048	verified-2 colleen coulston 
3994-B-0051	verified-2 colleen coulston 
3994-B-0052	verified-2 candy coulston 
3994-B-0053	verified-2 coulston colleen 
3994-B-0056	verified-2 colleen iguana 
3994-B-0057	verified-2 colleen iguana 
3994-B-0061	verified-2 colleen iguana 
3994-B-0062	verified-2 colleen iguana 
3994-B-0063	verified-2 colleen iguana 
3994-B-0065	verified-2 colleen iguana 
3994-B-0067	verified-2 colleen iguana 
3994-B-0068	verified-2 colleen iguana 
3994-B-0070	verified-2 colleen iguana 
3994-B-0077	verified-2 colleen iguana 
3994-B-0080	verified-2 colleen iguana 
3994-B-0081	verified-2 colleen iguana 
3994-B-0083	verified-2 coulston iguana 
3994-B-0087	verified-2 coulston iguana 
2151-A-0028	verified-2 coulston mmcdaid 
2151-A-0029	verified-2 coulston colleen 
2151-A-0030	verified-2 coulston mmcdaid 
2151-B-0002	verified-2 mello mmcdaid 
2151-B-0003	verified-2 coulston mmcdaid 
2151-B-0008	verified-2 coulston mmcdaid 
2151-B-0010	verified-2 coulston mmcdaid 
2151-B-0011	verified-2 mello mmcdaid 
2151-B-0012	verified-2 iguana mmcdaid 
2151-B-0013	verified-2 iguana mmcdaid 
2151-B-0014	verified-2 colleen mmcdaid 
2151-B-0015	verified-2 colleen mmcdaid 
2151-B-0016	verified-2 iguana candy 
