WORD FREQUENCIES for dataset /u/stp/data/dist/data/dev-test 
on Fri Nov  1 14:54:33 PST 1996:

Word pairs (N=5153, entries=3053, top 100):
379:379 *-*         88:467 *-I         61:528 YOU-KNOW    58:586 *-AND      
 47:633 *-YOU       25:658 I-THINK     24:682 I-DON'T     23:705 KIND-OF    
 23:728 *-BUT       22:750 *-THE       20:770 *-YEAH      19:789 IN-THE     
 18:807 AND-I       16:823 *-WELL      15:838 I-WAS       15:853 I-MEAN     
 15:868 *-THAT      14:882 *-SO        13:895 DO-YOU      13:908 DON'T-KNOW 
 13:921 *-IT        13:934 *-UH        12:946 I-GUESS     12:958 *-OH       
 12:970 OF-THE      12:982 A-LOT       12:994 I-I        11:1005 *-BECAUSE  
11:1016 *-I'M      10:1026 *-THAT'S   10:1036 *-IN        9:1045 TO-DO      
 9:1054 I-KNOW      9:1063 AND-THE     9:1072 AND-HE      9:1081 ON-THE     
 9:1090 *-DO        9:1099 *-HOW       9:1108 WHEN-I      9:1117 IT-WAS     
 9:1126 LOT-OF      9:1135 I'M-NOT     8:1143 I-CAN       8:1151 IT'S-A     
 8:1159 AND-THEN    8:1167 THINK-THAT  8:1175 ALL-THE     7:1182 *-IS       
 7:1189 IF-YOU      7:1196 *-ARE       7:1203 LISTEN-TO   7:1210 AND-AND    
 7:1217 BUT-I       7:1224 AND-THEY    7:1231 OF-A        7:1238 *-OR       
 7:1245 OF-IT       6:1251 *-YES       6:1257 HE-SAID     6:1263 *-NO       
 6:1269 *-THING     6:1275 *-NOT       6:1281 THAT-I      6:1287 *-IF       
 6:1293 *-WHAT      6:1299 *-A         6:1305 TO-THE      6:1311 TO-BE      
 6:1317 *-FOR       6:1323 WAS-A       6:1329 GOING-TO    5:1334 TO-GET     
 5:1339 LET-THEM    5:1344 THAT-WE     5:1349 SO-I        5:1354 *-THIS     
 5:1359 *-NOW       5:1364 I-DID       5:1369 I-PLAYED    5:1374 I-AGREE    
 5:1379 SURE-THAT   5:1384 SUCH-A      5:1389 DO-THAT     5:1394 WELL-I     
 5:1399 *-THEY      5:1404 A-WEEK      5:1409 AND-ALL     5:1414 JUST-KIND  
 5:1419 *-THERE'S   5:1424 THERE'S-A   5:1429 THE-PIANO   5:1434 *-ON       
 5:1439 OF-THEM     5:1444 SOME-OF     5:1449 UH-*        5:1454 AGREE-WITH 
 5:1459 I-STILL     5:1464 YOU-DO      4:1468 OF-COURSE   4:1472 THE-THE    

Word frequencies (N=4702, entries=893):
254:254 I              185:439 THE            158:597 AND            
127:724 YOU            106:830 TO             103:933 THAT           
96:1029 OF             96:1125 A              86:1211 KNOW           
78:1289 IT             56:1345 DO             55:1400 IN             
51:1451 THEY           50:1501 BUT            38:1539 WAS            
37:1576 THINK          37:1613 UH             36:1649 OR             
36:1685 IS             36:1721 SO             35:1756 FOR            
34:1790 NOT            32:1822 DON'T          32:1854 ON             
29:1883 THAT'S         28:1911 ALL            27:1938 JUST           
27:1965 YEAH           26:1991 CAN            26:2017 THEM           
26:2043 KIND           25:2068 WHAT           24:2092 ABOUT          
24:2116 LIKE           24:2140 THERE          24:2164 ARE            
23:2187 PEOPLE         23:2210 WELL           22:2232 THIS           
22:2254 ONE            22:2276 AS             21:2297 WE             
21:2318 HOW            21:2339 IT'S           20:2359 HAVE           
20:2379 I'M            20:2399 BECAUSE        19:2418 BE             
19:2437 REALLY         19:2456 IF             18:2474 WITH           
18:2492 MORE           18:2510 MY             17:2527 WHEN           
17:2544 GO             17:2561 THERE'S        17:2578 MEAN           
16:2594 SAID           16:2610 GOT            16:2626 OUT            
16:2642 GET            15:2657 OH             15:2672 INTO           
15:2687 LOT            15:2702 THEIR          15:2717 AT             
14:2731 HE             14:2745 MUCH           14:2759 THEN           
14:2773 THING          13:2786 MUSIC          13:2799 I'VE           
13:2812 ANY            13:2825 NO             12:2837 ME             
12:2849 SOME           12:2861 SEE            12:2873 PLAY           
12:2885 DID            12:2897 WORK           12:2909 GUESS          
11:2920 THINGS         11:2931 HERE           11:2942 YES            
11:2953 WAY            11:2964 GOOD           11:2975 STILL          
10:2985 NOW            10:2995 WOULD          10:3005 SURE           
10:3015 THEY'RE        10:3025 UP             10:3035 FROM           
10:3045 OTHER           9:3054 HIS             9:3063 VERY           
 9:3072 PUBLIC          9:3081 PUT             9:3090 PARENTS        
 9:3099 RIGHT           9:3108 POOR            8:3116 DOWN           
 8:3124 ANYTHING        8:3132 GOING           8:3140 PIANO          
 8:3148 MAYBE           8:3156 LISTEN          8:3164 AN             
 7:3171 THROUGH         7:3178 BIKE            7:3185 LET            
 7:3192 TIME            7:3199 UM              7:3206 TOO            
 7:3213 SCOUTS          7:3220 THREE           7:3227 WHATEVER       
 7:3234 HOME            7:3241 CRIME           7:3248 AGREE          
 7:3255 LITTLE          7:3262 DOING           7:3269 SUCH           
 6:3275 KIDS            6:3281 COURSE          6:3287 BEEN           
 6:3293 FIFTEEN         6:3299 AMBASSADOR      6:3305 SOMETIMES      
 6:3311 ?               6:3317 THOSE           6:3323 TWO            
 6:3329 COULD           6:3335 CHOIR           6:3341 HAD            
 6:3347 DONE            6:3353 OVER            6:3359 CALL           
 6:3365 MANY            6:3371 MAKE            6:3377 HIGH           
 6:3383 TAKE            6:3389 PROBLEM         6:3395 NEED           
 6:3401 SING            6:3407 PRETTY          6:3413 CARE           
 5:3418 CAN'T           5:3423 OWN             5:3428 AMERICA        
 5:3433 EXERCISE        5:3438 PLAYED          5:3443 BOTH           
 5:3448 BAD             5:3453 READ            5:3458 HELP           
 5:3463 WENT            5:3468 COUNTRY         5:3473 EVEN           
 5:3478 ENJOY           5:3483 SENATOR         5:3488 FAR            
 5:3493 LIVES           5:3498 YOUR            5:3503 TWENTY         
 5:3508 TIMES           5:3513 FIVE            5:3518 OKAY           
 5:3523 WERE            5:3528 WEEK            4:3532 SONG           
 4:3536 SOMETHING       4:3540 OUR             4:3544 LAST           
 4:3548 ALSO            4:3552 SERVICE         4:3556 PERCENT        
 4:3560 OVERSEAS        4:3564 V               4:3568 GRADE          
 4:3572 ALWAYS          4:3576 BACK            4:3580 US             
 4:3584 MOSTLY          4:3588 THAN            4:3592 HARD           
 4:3596 THINKING        4:3600 TEXAS           4:3604 FIFTY          
 4:3608 FORTY           4:3612 GOVERNMENT      4:3616 WIFE           
 4:3620 START           4:3624 ANOTHER         4:3628 EVERYBODY      
 4:3632 WE'RE           4:3636 NEVER           4:3640 PRIVATE        
 4:3644 'CAUSE          4:3648 SAY             4:3652 STUFF          
 4:3656 LESS            4:3660 SIX             4:3664 AROUND         
 4:3668 LEARNED         4:3672 BOY             4:3676 EVER           
 4:3680 TOPIC           4:3684 POINT           4:3688 SHOULD         
 4:3692 YOUNG           4:3696 ROLE            4:3700 JAIL           
 4:3704 YEAR            4:3708 PERHAPS         4:3712 KID            
 4:3716 ACTUALLY        4:3720 LATIN           4:3724 SEEM           
 3:3727 DIDN'T          3:3730 IDEA            3:3733 BECOMES        
 3:3736 LEAST           3:3739 WANTED          3:3742 THESE          
 3:3745 USED            3:3748 SCHOOL          3:3751 PERU           
 3:3754 DAY             3:3757 GRAB            3:3760 WOOD           
 3:3763 MINUTES         3:3766 THIRD           3:3769 SOURCE         
 3:3772 CHILD           3:3775 AFFORD          3:3778 MILES          
 3:3781 WHO             3:3784 BECOME          3:3787 EVERY          
 3:3790 SEEN            3:3793 CAME            3:3796 PATTED         
 3:3799 BICYCLE         3:3802 FEW             3:3805 GIVE           
 3:3808 YOU'RE          3:3811 UNITED          3:3814 HELPING        
 3:3817 SHOW            3:3820 SHE             3:3823 MONTHS         
 3:3826 I'LL            3:3829 MEDIA           3:3832 MILITARY       
 3:3835 SAD             3:3838 POCKET          3:3841 COME           
 3:3844 WHERE           3:3847 AREN'T          3:3850 BIKING         
 3:3853 SEEMS           3:3856 THOUGH          3:3859 FOUR           
 3:3862 STATES          3:3865 L               3:3868 HER            
 3:3871 INSIGHT         3:3874 ASSISTANCE      3:3877 FLAT           
 3:3880 LONG            3:3883 UNTIL           3:3886 ELSE           
 3:3889 SOMETIME        3:3892 PAIN            3:3895 NIGHT          
 3:3898 RIDE            3:3901 USE             3:3904 QUESTION       
 3:3907 HAVING          3:3910 COUPLE          3:3913 AGAIN          
 3:3916 YEARS           3:3919 BAND            3:3922 ENOUGH         
 3:3925 LOOK            3:3928 FOLKS           3:3931 WHICH          
 3:3934 CHUCK           3:3937 GIRL            3:3940 ANYWAY         
 3:3943 JOKE            3:3946 K               3:3949 WOULDN'T       
 3:3952 WANT            3:3955 GONNA           3:3958 Y'KNOW         
 3:3961 PAST            3:3964 PAY             2:3966 MAKES          
 2:3968 WEEKEND         2:3970 LEGAL           2:3972 OUGHT          
 2:3974 YOURSELF        2:3976 OFFICE          2:3978 BETTER         
 2:3980 GROWING         2:3982 POP             2:3984 HILLY          
 2:3986 MUSICAL         2:3988 CLASS           2:3990 HILLS          
 2:3992 READING         2:3994 GEEZER          2:3996 DOES           
 2:3998 HAS             2:4000 ONLY            2:4002 WEIGHT         
 2:4004 JUDGMENT        2:4006 CAMPUS          2:4008 IT'LL          
 2:4010 TEN             2:4012 U               2:4014 SHOWER         
 2:4016 LOVE            2:4018 BUNCH           2:4020 WALKED         
 2:4022 TRIED           2:4024 TRUE            2:4026 S              
 2:4028 BUMPER          2:4030 ONCE            2:4032 GIVES          
 2:4034 REMEMBER        2:4036 SENIOR          2:4038 FRIENDS        
 2:4040 LEARN           2:4042 ADULTS          2:4044 PARENT         
 2:4046 BICYCLING       2:4048 WASN'T          2:4050 HOUR           
 2:4052 SELF            2:4054 DINNER          2:4056 MEANS          
 2:4058 HOSPITAL        2:4060 POWER           2:4062 BORED          
 2:4064 SUPPOSED        2:4066 PERSON          2:4068 NINETY-SEVEN   
 2:4070 VISIT           2:4072 COULDN'T        2:4074 EXTREMELY      
 2:4076 BY              2:4078 TROUBLE         2:4080 THOUGHT        
 2:4082 MIGHT           2:4084 CARS            2:4086 AH             
 2:4088 CAUGHT          2:4090 TALKING         2:4092 BEFORE         
 2:4094 STORE           2:4096 SOCIETY         2:4098 SOLUTION       
 2:4100 INTERNSHIP      2:4102 PERSONAL        2:4104 WALK           
 2:4106 WHY             2:4108 JOBS            2:4110 ELDERLY        
 2:4112 MOTHER          2:4114 EXCELLENT       2:4116 BEHAVIOR       
 2:4118 FUNNY           2:4120 DAYS            2:4122 OFF            
 2:4124 KEEP            2:4126 DIFFERENT       2:4128 CHURCH         
 2:4130 PROBABLY        2:4132 MOTHER'S        2:4134 SOFTBALL       
 2:4136 FACT            2:4138 WHAT'S          2:4140 TOURING        
 2:4142 AREA            2:4144 RESULTS         2:4146 STEALING       
 2:4148 TOOK            2:4150 EITHER          2:4152 FIRST          
 2:4154 VARIES          2:4156 MYSELF          2:4158 EAGLE          
 2:4160 AMERICAN        2:4162 MARCHING        2:4164 LOOKED         
 2:4166 INSTEAD         2:4168 STEAL           2:4170 GONE           
 2:4172 STICKER         2:4174 PARTICULAR      2:4176 FEEL           
 2:4178 PARTICULARLY    2:4180 UNETHICAL       2:4182 BIT            
 2:4184 BIG             2:4186 BROTHER         2:4188 MONEY          
 2:4190 SHE'S           2:4192 PART            2:4194 DALLAS         
 2:4196 SUPPORT         2:4198 INTENTIONS      2:4200 TOUR           
 2:4202 BLAME           2:4204 SERVANTS        2:4206 SUPPLY         
 2:4208 SOMEDAY         2:4210 SERVING         2:4212 HUNDRED        
 2:4214 LOW             2:4216 CODES           2:4218 COUNTRIES      
 2:4220 MAY             2:4222 FOOLS           2:4224 HUNK           
 2:4226 BACKYARD        2:4228 COOL            2:4230 DRUG           
 2:4232 SPENT           2:4234 LESSONS         2:4236 MADE           
 2:4238 STARTED         2:4240 TODAY           2:4242 WARNED         
 2:4244 RICH            2:4246 LOWER           2:4248 PROSECUTING    
 2:4250 GAVE            2:4252 LIFE            1:4253 OLDER          
 1:4254 PRYING          1:4255 WOODCHUCK       1:4256 GOSPEL         
 1:4257 ADULT           1:4258 MESSAGE         1:4259 WORRIED        
 1:4260 READY           1:4261 HMM             1:4262 REAL           
 1:4263 CAUSING         1:4264 EVENING         1:4265 CLARINET       
 1:4266 CLINIC          1:4267 ORGANIZATIONS   1:4268 INDIANA        
 1:4269 LEGITIMATE      1:4270 POTTED          1:4271 INABILITY      
 1:4272 SCANDALOUS      1:4273 THAT'D          1:4274 HUH            
 1:4275 GYM             1:4276 DATE            1:4277 DISTANCE       
 1:4278 HOT             1:4279 JUVENILE        1:4280 PARALLEL       
 1:4281 AEROBIC         1:4282 HOLDINGS        1:4283 FIND           
 1:4284 STATION         1:4285 CONSCIENCE      1:4286 FUN            
 1:4287 CLEANING        1:4288 FINE            1:4289 THIRTY         
 1:4290 THEORY          1:4291 WIND            1:4292 HEARD          
 1:4293 CHOLERA         1:4294 FAMILY          1:4295 MIDDLE         
 1:4296 CLASSES         1:4297 INFORMATION     1:4298 RALLIES        
 1:4299 WE'VE           1:4300 MILE            1:4301 IDIOTS         
 1:4302 WILL            1:4303 TRY             1:4304 EQUIPMENT      
 1:4305 BULK            1:4306 CONTROL         1:4307 HELD           
 1:4308 COMMITS         1:4309 DRUMS           1:4310 LEVEL          
 1:4311 GUY             1:4312 RANK            1:4313 SAYING         
 1:4314 DOESN'T         1:4315 PUSHED          1:4316 DEPENDS        
 1:4317 HANDS           1:4318 TRAIN           1:4319 CONCERN        
 1:4320 SIGN            1:4321 ENCOURAGING     1:4322 HONDURAS       
 1:4323 ADVANTAGES      1:4324 RESPECT         1:4325 EXPOSED        
 1:4326 KNOWLEDGE       1:4327 FIGURING        1:4328 OR/ARE         
 1:4329 LUCKY           1:4330 MONTH           1:4331 STREETS        
 1:4332 MIDWEST         1:4333 ALONG           1:4334 TOPIC'S        
 1:4335 CENTURIES       1:4336 ACCEPTED        1:4337 AMOUNT         
 1:4338 COMMUTE         1:4339 UPPER           1:4340 ONE'S          
 1:4341 ECONOMY         1:4342 LISTENS         1:4343 EYE            
 1:4344 MAJOR           1:4345 POLITICIAN      1:4346 REVOLVING      
 1:4347 ISN'T           1:4348 DEAL            1:4349 GALS           
 1:4350 LOOKING         1:4351 TRAINER         1:4352 TAKING         
 1:4353 DAMN            1:4354 RALLY           1:4355 COMES          
 1:4356 TWELVE          1:4357 ADDRESS         1:4358 CONCENTRATED   
 1:4359 PHYSICAL        1:4360 USUALLY         1:4361 T.V.           
 1:4362 DOOR            1:4363 WE'LL           1:4364 JEEZER         
 1:4365 FOLLOW          1:4366 LIMA            1:4367 CERTAINLY      
 1:4368 SOMOZA          1:4369 HOWEVER         1:4370 IMMATURE       
 1:4371 ADMIRE          1:4372 HEADQUARTERS    1:4373 FAIRLY         
 1:4374 CITY            1:4375 AFTER           1:4376 PROSECUTE      
 1:4377 WEIGHTS         1:4378 DEFINITELY      1:4379 CORRUPTION     
 1:4380 BICYCLES        1:4381 ABOVE           1:4382 WATCHED        
 1:4383 ABSOLUTELY      1:4384 BASIC           1:4385 MORALS         
 1:4386 ACTIVITIES      1:4387 PROFESSION      1:4388 THEMSELVES     
 1:4389 ROCK            1:4390 JOIN            1:4391 MUSICIAN       
 1:4392 REBEL           1:4393 PERSONS         1:4394 HOPEFULLY      
 1:4395 MEXICO          1:4396 GETTING         1:4397 MEMORIZING     
 1:4398 WRITE           1:4399 NUMBER          1:4400 CHECK          
 1:4401 FINANCIAL       1:4402 DRIVE           1:4403 EFFORT         
 1:4404 STAYED          1:4405 INSTRUMENTS     1:4406 IMBALANCE      
 1:4407 UNDER           1:4408 WHOLE           1:4409 VOTE           
 1:4410 PRODUCTIVE      1:4411 TEACHES         1:4412 EH             
 1:4413 STARS           1:4414 IMAGINE         1:4415 PEOPLE'S       
 1:4416 WEST            1:4417 DIFFERENCE      1:4418 FLEDGLING      
 1:4419 STICKS          1:4420 LONGER          1:4421 SISTER-IN-LAW  
 1:4422 BENEFITS        1:4423 EVIDENT         1:4424 ET             
 1:4425 DEGENERATES     1:4426 COURTS          1:4427 LEAD           
 1:4428 INTERESTING     1:4429 AEROBICS        1:4430 EXPENSIVE      
 1:4431 ADVERSE         1:4432 CETERA          1:4433 OUTLOOK        
 1:4434 PROVIDE         1:4435 RID             1:4436 WHEREAS        
 1:4437 CONSISTENTLY    1:4438 NEIL            1:4439 LIVE           
 1:4440 SCOUTING        1:4441 BUT/WELL        1:4442 DEVELOPMENT    
 1:4443 SCENE           1:4444 HAPPENING       1:4445 CHILDREN       
 1:4446 TWICE           1:4447 HAPPY           1:4448 RANKING        
 1:4449 DIRECTOR        1:4450 KEYS            1:4451 NOTHING        
 1:4452 FIX             1:4453 FALL            1:4454 MURDERERS      
 1:4455 IMPRESSIVE      1:4456 LEADING         1:4457 MAGAZINE       
 1:4458 I'D             1:4459 INFLUENCE       1:4460 YEP            
 1:4461 SOUTH           1:4462 STORING         1:4463 INVOLVED       
 1:4464 DEALERS         1:4465 EXTRA           1:4466 PLAYING        
 1:4467 MISDEMEANOR     1:4468 EARLIER         1:4469 SHOWERING      
 1:4470 RIDDEN          1:4471 GUIDANCE        1:4472 PALATIAL       
 1:4473 HIM             1:4474 BECAME          1:4475 CITIZENSHIP    
 1:4476 MAN             1:4477 INSTANCE        1:4478 PHYSIOLOGICAL  
 1:4479 STRANGE         1:4480 SINGING         1:4481 BEGAN          
 1:4482 HARDENED        1:4483 WEEKS           1:4484 AMERICANS      
 1:4485 EXTENT          1:4486 TRUMPET         1:4487 INCENTIVE      
 1:4488 SEVENTEEN       1:4489 BESIDES         1:4490 NICARAGUA      
 1:4491 LAWMAKING       1:4492 EXPLICIT        1:4493 SOLID          
 1:4494 POLITICIANS     1:4495 CHOP            1:4496 CHOOSE         
 1:4497 ALTHOUGH        1:4498 CIVIC           1:4499 RADIO          
 1:4500 PARTS           1:4501 USER            1:4502 TERRIBLE       
 1:4503 EXTENDED        1:4504 SERIOUSLY       1:4505 SEMESTER       
 1:4506 BEST            1:4507 PAYOFFS         1:4508 NORMAL         
 1:4509 BASICALLY       1:4510 YOU'VE          1:4511 FULLY          
 1:4512 TERRIBLY        1:4513 SHOWS           1:4514 ACCOMPLISHING  
 1:4515 SINCE           1:4516 UNPREPAREDNESS  1:4517 CAUSES         
 1:4518 PLUS            1:4519 SEVENTH         1:4520 TRIPS          
 1:4521 LIGHT           1:4522 SORT            1:4523 SOMEONE        
 1:4524 GOVERNMENTALLY  1:4525 INSTITUTE       1:4526 HE'S           
 1:4527 KNEW            1:4528 ILLEGAL         1:4529 WRONG          
 1:4530 CONTEST         1:4531 BILLS           1:4532 CASES          
 1:4533 GROW            1:4534 POLITICS        1:4535 UNDERSTAND     
 1:4536 LOCAL           1:4537 AWAY            1:4538 HALF           
 1:4539 WITHOUT         1:4540 GUYS            1:4541 CODE           
 1:4542 TAXES           1:4543 GRAFT           1:4544 CALLED         
 1:4545 RUIN            1:4546 SHORTLY         1:4547 SOMEBODY       
 1:4548 WANNA           1:4549 FOCUSING        1:4550 THEM'S         
 1:4551 RESPONSIBILITY  1:4552 FIFTH           1:4553 TRUST          
 1:4554 GETS            1:4555 FEVER           1:4556 QUIT           
 1:4557 NEWSPAPERS      1:4558 SUMMER          1:4559 SOON           
 1:4560 OUTSIDE         1:4561 GUATAMALA       1:4562 AGE            
 1:4563 CORRUPT         1:4564 TUBES           1:4565 POT            
 1:4566 GENERALLY       1:4567 DIAMOND         1:4568 INSIDE         
 1:4569 INTEREST        1:4570 AGO             1:4571 ONES           
 1:4572 UNIVERSITY      1:4573 WINTERS         1:4574 OVERCROWDED    
 1:4575 LARGE           1:4576 EPIDEMICS       1:4577 VERMONT        
 1:4578 TAKEN           1:4579 SYSTEM          1:4580 VOLUNTEERS     
 1:4581 DIG             1:4582 NEAR            1:4583 MOM            
 1:4584 GREAT           1:4585 EIGHT           1:4586 TOUGH          
 1:4587 PAPER           1:4588 ANAEROBIC       1:4589 GARBAGE        
 1:4590 SITTING         1:4591 PLACED          1:4592 CONCERTOS      
 1:4593 ETHICAL         1:4594 AM              1:4595 HOURS          
 1:4596 CURSORY         1:4597 BANG            1:4598 HOUSE          
 1:4599 UNDEVELOPED     1:4600 REST            1:4601 EXPEND         
 1:4602 SENSE           1:4603 WORLD           1:4604 T              
 1:4605 EXACTLY         1:4606 PUTTING         1:4607 FOUND          
 1:4608 RESEARCH        1:4609 BROADER         1:4610 WORKS          
 1:4611 WONDERED        1:4612 HEALTH          1:4613 JUNIOR         
 1:4614 N               1:4615 BOUGHT          1:4616 SWITCHBOARD    
 1:4617 ACTIVE          1:4618 COMING          1:4619 COLUMBIA       
 1:4620 COMMUNITY       1:4621 HAVEN'T         1:4622 HEPATITIS      
 1:4623 SONGS           1:4624 STORY           1:4625 LANDS          
 1:4626 LOWEST          1:4627 WEEKENDS        1:4628 FORTY-FIVE     
 1:4629 PUNISH          1:4630 TALENT          1:4631 PREROGATIVE    
 1:4632 REPEATED        1:4633 ASPECTS         1:4634 NINE           
 1:4635 EXPLAIN         1:4636 JAWS            1:4637 FINANCIALLY    
 1:4638 LATE            1:4639 JAILS           1:4640 AFFILIATED     
 1:4641 QUICK           1:4642 POLE            1:4643 COURT          
 1:4644 THEY'LL         1:4645 LIVED           1:4646 PROGRAM        
 1:4647 HEADLINE        1:4648 CONCENTRATING   1:4649 ASK            
 1:4650 SLEEP           1:4651 BOSS            1:4652 TALKED         
 1:4653 SEVERAL         1:4654 ACROSS          1:4655 REACTION       
 1:4656 SELLS           1:4657 ENJOYED         1:4658 CAR            
 1:4659 BARELY          1:4660 LIVING          1:4661 NEEDS          
 1:4662 ANYMORE         1:4663 AREAS           1:4664 OFFICIAL       
 1:4665 DUTY            1:4666 NICE            1:4667 BACKPACK       
 1:4668 FATHER          1:4669 COUNT           1:4670 NOBODY         
 1:4671 MEET            1:4672 TEND            1:4673 WORST          
 1:4674 SITUATION       1:4675 ENDS            1:4676 STAY           
 1:4677 EATING          1:4678 ASTRAY          1:4679 TOURS          
 1:4680 SAME            1:4681 ALTOGETHER      1:4682 TRIP           
 1:4683 CRIMINALS       1:4684 ISSUE           1:4685 DEPRESSED      
 1:4686 PERCEIVE        1:4687 FEET            1:4688 WORM           
 1:4689 OLD             1:4690 BASKETBALL      1:4691 LONGEST        
 1:4692 COOPER          1:4693 PASSED          1:4694 PROBLEMS       
 1:4695 TREATED         1:4696 STAND           1:4697 MODELS         
 1:4698 JOKES           1:4699 HANDLE          1:4700 SATURDAY       
 1:4701 DRUGS           1:4702 BOLIVIA        
