Top 15 phone substitutions: [(('ah', 'ax'), 119), (('r', 'er'), 78), (('ih', 'ax'), 57), (('eh', 'ih'), 57), (('t', 'h#'), 55), (('ah', 'ih'), 48), (('z', 's'), 48), (('ae', 'ih'), 45), (('ae', 'eh'), 43), (('ax', 'ih'), 41), (('ey', 'eh'), 37), (('er', 'r'), 36), (('ay', 'aa'), 32), (('ow', 'ao'), 32), (('ae', 'ax'), 31)]
Top 15 phone insertions: [('t', 157), ('d', 113), ('h#', 94), ('dh', 67), ('ih', 57), ('n', 49), ('ax', 45), ('ae', 36), ('ah', 33), ('uw', 29), ('hh', 26), ('y', 26), ('ow', 22), ('r', 22), ('eh', 21)]
Top 15 phone deletions: [('h#', 72), ('ax', 57), ('t', 22), ('p', 16), ('d', 14), ('iy', 8), ('k', 8), ('ah', 7), ('ih', 7), ('m', 7), ('y', 6), ('aa', 5), ('g', 5), ('s', 5), ('ch', 4)]
Top 15 phone substitutions: [(('ah', 'ax'), 243), (('ah', 'ih'), 140), (('r', 'er'), 64), (('t', 'h#'), 56), (('iy', 'ih'), 48), (('eh', 'ih'), 47), (('ah', 'uh'), 46), (('z', 's'), 46), (('er', 'r'), 44), (('ih', 'iy'), 35), (('ay', 'aa'), 32), (('t', 'd'), 27), (('ih', 'ax'), 26), (('uw', 'uh'), 25), (('ey', 'eh'), 25)]
Top 15 phone insertions: [('t', 124), ('ah', 118), ('d', 108), ('h#', 95), ('dh', 66), ('n', 47), ('hh', 27), ('r', 27), ('eh', 26), ('y', 26), ('ih', 25), ('uw', 24), ('ax', 18), ('w', 18), ('l', 17)]
Top 15 phone deletions: [('h#', 72), ('ax', 65), ('t', 24), ('p', 15), ('d', 13), ('iy', 9), ('ih', 8), ('k', 8), ('m', 8), ('g', 6), ('y', 6), ('aa', 5), ('ah', 5), ('s', 5), ('uh', 4)]
Top 15 phone substitutions: [(('ah', 'ax'), 240), (('ah', 'ih'), 133), (('r', 'er'), 65), (('t', 'h#'), 57), (('eh', 'ih'), 46), (('er', 'r'), 45), (('z', 's'), 45), (('iy', 'ih'), 45), (('ah', 'uh'), 41), (('ih', 'iy'), 38), (('ih', 'ax'), 33), (('ay', 'aa'), 32), (('t', 'd'), 27), (('uw', 'uh'), 26), (('ey', 'eh'), 24)]
Top 15 phone insertions: [('t', 126), ('ah', 121), ('d', 107), ('h#', 92), ('dh', 64), ('n', 50), ('r', 30), ('eh', 27), ('hh', 26), ('y', 26), ('ih', 23), ('uw', 22), ('l', 19), ('w', 18), ('ae', 16)]
Top 15 phone deletions: [('h#', 74), ('ax', 65), ('t', 23), ('p', 16), ('d', 14), ('ih', 9), ('k', 9), ('iy', 8), ('m', 7), ('y', 6), ('aa', 5), ('g', 5), ('s', 5), ('ae', 4), ('ah', 4)]
Top 15 phone substitutions: [(('ah', 'ax'), 236), (('ah', 'ih'), 130), (('ih', 'iy'), 121), (('r', 'er'), 63), (('t', 'h#'), 56), (('uh', 'uw'), 46), (('er', 'r'), 45), (('z', 's'), 45), (('eh', 'ih'), 44), (('ih', 'ax'), 42), (('ah', 'uh'), 41), (('ay', 'aa'), 31), (('t', 'd'), 27), (('ae', 'ih'), 23), (('ao', 'ow'), 22)]
Top 15 phone insertions: [('t', 122), ('ah', 118), ('d', 106), ('h#', 89), ('dh', 66), ('n', 45), ('ih', 36), ('r', 29), ('y', 27), ('hh', 26), ('eh', 24), ('uw', 23), ('uh', 22), ('w', 19), ('ae', 17)]
Top 15 phone deletions: [('h#', 78), ('ax', 63), ('t', 21), ('p', 16), ('d', 14), ('iy', 13), ('ih', 10), ('k', 9), ('m', 8), ('aa', 5), ('s', 5), ('y', 5), ('ae', 4), ('ah', 4), ('g', 4)]
Top 15 phone substitutions: [(('ih', 'iy'), 210), (('ah', 'ax'), 205), (('ah', 'ih'), 112), (('r', 'er'), 62), (('uh', 'uw'), 49), (('z', 's'), 46), (('er', 'r'), 44), (('t', 'h#'), 44), (('eh', 'ih'), 41), (('ih', 'ax'), 40), (('ah', 'uh'), 33), (('ay', 'aa'), 33), (('n', 'ng'), 29), (('ae', 'eh'), 25), (('t', 'd'), 25)]
Top 15 phone insertions: [('h#', 81), ('ah', 65), ('t', 56), ('n', 44), ('ih', 40), ('dh', 39), ('r', 29), ('d', 27), ('y', 18), ('w', 17), ('ax', 16), ('l', 15), ('uh', 14), ('eh', 13), ('ay', 10)]
Top 15 phone deletions: [('ax', 104), ('h#', 92), ('t', 57), ('ih', 46), ('d', 34), ('iy', 25), ('p', 20), ('ae', 16), ('uh', 14), ('hh', 9), ('uw', 9), ('aa', 8), ('eh', 8), ('ah', 8), ('k', 8)]
Top 15 phone substitutions: [(('ah', 'ax'), 120), (('r', 'er'), 77), (('ih', 'ax'), 59), (('eh', 'ih'), 57), (('t', 'h#'), 56), (('ah', 'ih'), 48), (('z', 's'), 46), (('ae', 'ih'), 45), (('ae', 'eh'), 43), (('ax', 'ih'), 40), (('er', 'r'), 35), (('ey', 'eh'), 35), (('ow', 'ao'), 32), (('ae', 'ax'), 31), (('iy', 'ih'), 31)]
Top 15 phone insertions: [('t', 158), ('d', 110), ('h#', 84), ('dh', 66), ('ih', 57), ('n', 54), ('ax', 42), ('ae', 36), ('ah', 31), ('uw', 29), ('hh', 26), ('y', 26), ('ow', 23), ('r', 22), ('eh', 20)]
Top 15 phone deletions: [('h#', 81), ('ax', 56), ('t', 22), ('p', 16), ('d', 14), ('iy', 9), ('ah', 8), ('m', 8), ('s', 7), ('aa', 6), ('uh', 6), ('k', 6), ('y', 6), ('ih', 5), ('g', 5)]
Top 15 phone substitutions: [(('ih', 'iy'), 163), (('ah', 'ax'), 120), (('r', 'er'), 75), (('ih', 'ax'), 60), (('t', 'h#'), 56), (('eh', 'ih'), 55), (('ah', 'ih'), 48), (('z', 's'), 46), (('ae', 'eh'), 44), (('ae', 'ih'), 43), (('er', 'r'), 36), (('ax', 'ih'), 36), (('ey', 'eh'), 36), (('uh', 'uw'), 35), (('ow', 'ao'), 32)]
Top 15 phone insertions: [('t', 154), ('d', 109), ('h#', 88), ('ih', 83), ('dh', 69), ('n', 55), ('ax', 42), ('ae', 36), ('ah', 31), ('uh', 27), ('hh', 26), ('r', 26), ('y', 26), ('ow', 22), ('aa', 20)]
Top 15 phone deletions: [('h#', 74), ('ax', 56), ('t', 19), ('p', 16), ('iy', 14), ('d', 14), ('m', 8), ('ah', 7), ('aa', 6), ('k', 6), ('s', 6), ('ao', 5), ('ih', 5), ('ae', 4), ('uh', 4)]
Top 15 phone substitutions: [(('ih', 'iy'), 160), (('ah', 'ax'), 78), (('r', 'er'), 74), (('ih', 'ax'), 57), (('eh', 'ih'), 56), (('uh', 'uw'), 54), (('t', 'h#'), 50), (('z', 's'), 45), (('ae', 'eh'), 43), (('er', 'r'), 35), (('ey', 'eh'), 34), (('ay', 'aa'), 33), (('ow', 'ao'), 32), (('ax', 'ih'), 31), (('ah', 'ih'), 27)]
Top 15 phone insertions: [('h#', 75), ('ih', 66), ('t', 65), ('n', 46), ('dh', 43), ('ax', 42), ('d', 24), ('r', 22), ('uh', 21), ('y', 20), ('w', 17), ('ow', 17), ('ey', 16), ('l', 14), ('ae', 13)]
Top 15 phone deletions: [('ax', 105), ('h#', 91), ('ih', 54), ('t', 47), ('d', 42), ('iy', 33), ('p', 18), ('ae', 14), ('ah', 14), ('eh', 13), ('hh', 13), ('uh', 11), ('m', 9), ('uw', 7), ('k', 7)]
Top 15 phone substitutions: [(('ah', 'ax'), 253), (('ah', 'ih'), 129), (('ih', 'iy'), 77), (('uh', 'uw'), 71), (('r', 'er'), 64), (('er', 'r'), 45), (('z', 's'), 45), (('eh', 'ih'), 44), (('t', 'h#'), 43), (('ah', 'uh'), 42), (('ih', 'ax'), 38), (('ay', 'aa'), 32), (('ae', 'eh'), 31), (('t', 'd'), 25), (('dh', 'd'), 23)]
Top 15 phone insertions: [('ah', 93), ('h#', 92), ('t', 61), ('dh', 60), ('n', 42), ('ih', 34), ('eh', 27), ('r', 26), ('uh', 26), ('d', 25), ('y', 23), ('l', 18), ('w', 18), ('ax', 16), ('aa', 12)]
Top 15 phone deletions: [('h#', 83), ('ax', 73), ('t', 47), ('d', 30), ('ih', 19), ('p', 17), ('hh', 14), ('iy', 11), ('k', 9), ('ae', 7), ('uh', 7), ('y', 7), ('m', 7), ('aa', 6), ('ah', 5)]
Top 15 phone substitutions: [(('ah', 'ax'), 241), (('ah', 'ih'), 110), (('ih', 'iy'), 72), (('r', 'er'), 66), (('t', 'h#'), 51), (('er', 'r'), 47), (('ih', 'ax'), 45), (('eh', 'ih'), 45), (('z', 's'), 45), (('ah', 'uh'), 36), (('ay', 'aa'), 33), (('uw', 'uh'), 28), (('ae', 'eh'), 25), (('dh', 'd'), 24), (('ao', 'ow'), 22)]
Top 15 phone insertions: [('ah', 92), ('dh', 62), ('t', 54), ('h#', 45), ('n', 43), ('d', 33), ('ih', 29), ('r', 28), ('y', 26), ('eh', 24), ('uw', 21), ('ax', 18), ('w', 18), ('l', 17), ('ae', 11)]
Top 15 phone deletions: [('h#', 100), ('ax', 83), ('t', 48), ('d', 39), ('ih', 21), ('hh', 21), ('p', 16), ('iy', 14), ('uh', 10), ('ah', 9), ('m', 8), ('ae', 7), ('k', 7), ('s', 7), ('y', 7)]
